<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>881</width>
    <height>585</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="clasamentPage">
       <widget class="QListView" name="clasamentList">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>51</y>
          <width>831</width>
          <height>441</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="clasamentLabel">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>-220</y>
          <width>181</width>
          <height>498</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Clasament</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="addPlayerPage">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="adaugareplayerlabel">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>                                                  Adaugare / Stergere Playeri</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListView" name="playersList"/>
        </item>
        <item>
         <widget class="QPushButton" name="addButton">
          <property name="text">
           <string>Add Player</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="removeButton">
          <property name="text">
           <string>Remove Player</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="etapePage">
       <widget class="QListView" name="etapeList">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>60</y>
          <width>861</width>
          <height>411</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>10</y>
          <width>61</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Etape</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="categoriiPage">
       <widget class="QListView" name="categoriiList">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>841</width>
          <height>431</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>10</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Categorii</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>881</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAdd">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionViewClasament"/>
    <addaction name="actionViewEtape"/>
    <addaction name="actionViewAddPlayers"/>
    <addaction name="actionViewCategorii"/>
   </widget>
   <widget class="QMenu" name="menuSimulator">
    <property name="title">
     <string>Simulator</string>
    </property>
    <addaction name="actionSimulare_lupte"/>
   </widget>
   <widget class="QMenu" name="menuActions">
    <property name="title">
     <string>Actions</string>
    </property>
    <addaction name="actionRefreshDatabase"/>
   </widget>
   <addaction name="menuAdd"/>
   <addaction name="menuView"/>
   <addaction name="menuSimulator"/>
   <addaction name="menuActions"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAddPlayer">
   <property name="text">
    <string>Add/Remove Player</string>
   </property>
  </action>
  <action name="actionClasament">
   <property name="text">
    <string>Clasament</string>
   </property>
  </action>
  <action name="actionCategorii">
   <property name="text">
    <string>Categorii</string>
   </property>
  </action>
  <action name="actionEtape">
   <property name="text">
    <string>Etape</string>
   </property>
  </action>
  <action name="actionSimulator">
   <property name="text">
    <string>Simulator</string>
   </property>
  </action>
  <action name="actionViewClasament">
   <property name="text">
    <string>Clasament</string>
   </property>
  </action>
  <action name="actionViewEtape">
   <property name="text">
    <string>Etape</string>
   </property>
  </action>
  <action name="actionSimulare_lupte">
   <property name="text">
    <string>Simulare lupte</string>
   </property>
  </action>
  <action name="actionRefreshDatabase">
   <property name="text">
    <string>RefreshDatabase</string>
   </property>
  </action>
  <action name="actionViewAddPlayers">
   <property name="text">
    <string>Add Players</string>
   </property>
  </action>
  <action name="actionViewCategorii">
   <property name="text">
    <string>Categorii</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
